<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="chat"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_social"
        android:enabled="true"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="social"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_service"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_card_travel_black_24dp"
        android:title="service" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"
        android:title="profile" />
</menu>