<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/txt_login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_login"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_user_name"
            android:background="@drawable/background_while_retangle_round_corner"
            android:hint="User name"
            android:layout_below="@id/txt_login_label"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_password"
            android:background="@drawable/background_while_retangle_round_corner"
            android:layout_below="@id/edt_user_name"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_forgot_password"
            android:text="@string/str_forgot_password"
            android:layout_below="@id/edt_password"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginEnd="20dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/login"
            android:id="@+id/btnLogin"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_forgot_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_while_retangle_round_corner"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_log_in_with_orther_app"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_login_with_google"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_google"
                android:layout_below="@id/btnLogin"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_login_with_facebook"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/btn_login_with_google"
                android:src="@drawable/ic_facebook1"
                android:layout_marginStart="8dp"
                android:layout_below="@id/btnLogin"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_log_in_with_orther_app"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_new_user_register"
            >
            <TextView
                android:id="@+id/txt_new_user_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_new_user"/>

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_register_now"
                android:textStyle="italic"
                android:layout_toRightOf="@+id/txt_new_user_label"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_skip"
            android:id="@+id/btn_skip_login"
            android:background="@drawable/background_while_retangle_round_corner"
            android:layout_below="@id/layout_new_user_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>