<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgDrugImage"
        android:src="@drawable/ic_pills"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Task content"
        android:id="@+id/drug_name"
        android:layout_toRightOf="@+id/imgDrugImage"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/pharmacy"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"
        android:id="@+id/btnDrugBox"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/transplant_box"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnDrugStore"
        android:layout_centerInParent="true"
        />


</RelativeLayout>